<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Personal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="head">
        <div class="logo">
            <img src="img/Logo.png" alt="Logo">
        </div>
        <nav class="navbar">
            <a href="#">Inicio</a>
            <a href="trayectoria.html">Trayectoria</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    

    <main>
        <br><br><br><br>
        <section class="content inicio">
            <img src="img/fotoperfil.png" alt="">
            <div class="about-me">
                <h2>Sobre mi</h2>
                <p>Estudiante de Ingeniería de Telecomunicaciones y Business Analytics.</p>
                <p>Entra en esta página para conocerme más.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; Programación de Aplicaciones Telemáticas, 2024. </p>
    </footer>
</body>
</html>
